body {
	margin: 0;
	padding: 0;
	background-size: 100% 100%;
	background-attachment: fixed;
	font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serifserif;
	color: $color_primary;
	position: absolute;
	left: 0;
	top: 0;
  height: 100%;
  width: 100%;
}

* {
	box-sizing: border-box;
}

ul {
	margin-left: 4%;
	padding-left: 4%;
}

h1 {
	padding: 6px;
	margin: 6px 6px 12px 6px;
	font-size: 1.2rem;
  font-weight: normal;
  border-left: 1px solid #EBECE9;
}

h2 {
	padding: 20px 20px 5px 14px;
	margin-top: 0;
	font-size: 1rem;
}

p {
	padding-left: 14px;
	margin: 5px 0 5px 0;
	line-height: 1.2rem;
}

table {
	width: 100%;
	padding-left: 14px;
}

td {
	line-height: 1.2rem;
	padding-bottom: 14px;
}

a:link {
	text-decoration: none;
	color: $color_primary;
}

a:visited {
	text-decoration: underline;
	color: $color_primary;
}

a:active {
	text-decoration: underline;
	color: #002174;
}

a:hover {
	text-decoration: underline;
	color: #002174;
}

.background {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
}

.top {
	height: 24.5%;
}

.center {
	height: 62%;
	background-color: rgba(255, 255, 255, 0.3);
	display: flex;
  width: 100%;
	flex-direction: row;
}

.left {
  margin-left: -14px;
	height: 100%;
  width: 15%;
}

.content {
  width: 70%;
	height: 100%;
	background-color: white;
	border: solid 1px #002174;
}

.content-padding {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 100%;
	padding: 6px 6px;
}

.content-text {
	display: flex;
	flex-direction: column;
	height: 100%;
	flex: 2 2;
}

.content-text-text {
	height: 100%;
	position: relative;
	width: 100%;
	flex: 10;
}

.content-footer {
	background: linear-gradient(transparent, white, white);
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	align-items: flex-end;
	display: flex;
	justify-content: space-between;
	padding-left: 0;
	margin-right: 0;
	float: left;
	flex: 1;
}

.content-footer-content {
	width: 100%;
	border-bottom: solid 1px #EBECE9;
}

.content-footer a {
  font-size: 14px;
  margin-bottom: -1px;
  border: 1px solid #EBECE9;
  padding: 2px;
	color: rgba(159, 159, 159, 0.98);
}

a:hover {
	text-decoration: none;
	color: #002174;
}

.content-footer-text-right {
	float: right;
  margin-top: -4px;
}

.content-scroll {
	float: left;
	height: 100%;
	width: 70%;
	overflow: hidden;
	position: relative;
  margin-right: 6px;
}

.content-img-container {
  width: 30%;
  height: 100%;
  padding: 6px;
  border: solid 1px #EBECE9;
}

.content-img {
	width: 100%;
	height: 100%;
	flex: 1 1;
	background-repeat: no-repeat;
	background-size: cover;
}

.right {
	height: 100%;
  width: 15%;
}

.bottom {
	height: 13%;
}

.impressum {
	position: fixed;
	right: 30px;
	bottom: 30px;
}

.impressum a {
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.15);
	color: white;
	font-size: 14px;
	text-align: center;
}

.datenschutz {
	position: fixed;
	right: 130px;
	bottom: 30px;
}

.datenschutz a {
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.15);
	color: white;
	font-size: 14px;
	text-align: center;
}

.scrollable {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0; /* Increase/Decrease this value for cross-browser compatibility */
	overflow-y: scroll;
	padding-right: 6px;
}

.scrollable::-webkit-scrollbar {
	width: 1px;
}

.scrollable::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 1px rgba(0, 73, 255, 0);
}

.scrollable::-webkit-scrollbar-thumb {
	background-color: rgb(155, 166, 194);
	outline: 1px solid;
	color: rgb(155, 166, 194);
}

.contact {
	width: 50%;

  td {
    padding-bottom: 0;
    padding-left: 0;

    p {
      padding: 0;
    }
  }
}

.footer-left {
	padding-left: 20px;
}

.footer-right p {
	text-align: right;
}

.pages a:link {
	text-align: justify;
	padding: 0 0 8px 0;
}

.pages table {
	width: 100%;
	padding-left: 20px;
	table-layout: auto;
}

.pages td {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}

/* google maps */

.g-map {
	width: 100%;
	height: 100%;
}

.g-map-canvas {
	width: 100%;
	height: 100%;
}

.gm-style-mtc {
	display: none;
}

/* ------ style by screen size ------ */

/* hide center image */
@media screen and (max-width: 1000px) {
	.content-img-container {
		display: none;
	}

	.mail-button {
		margin-left: 0;
	}

	.message-field {
		margin-left: 0;
	}

	.content-text {
		width: 99%;
	}

	.content-scroll {
		width: 100%;
		border-left: none;
    margin-right: 0;
	}
}

/* header right */
@media screen and (max-width: 1160px) {
	.header-contact-contact {
		display: none;
	}
}

@media screen and (min-width: 1160px) {
	.header-pages {
		display: none;
	}

	.header-contact {
		padding: 0 0 0 2px;
	}
}

.header-pages b {
	padding: 5px 12px 5px 12px;
	border: solid 2px rgb(155, 166, 194);
}

/* very small */
@media screen and (max-width: 880px) {
	.header-item {
		display: none;
	}

	.header-right {
		display: none;
	}
}

@media screen and (min-width: 880px) {
	.very-small {
		display: none;
	}
}

@media screen and (max-height: 800px) {
	.top {
		height: 22%;
	}
	.center {
		height: 68%;
	}
}

@media screen and (max-height: 600px) {
	.top {
		height: 19%;
	}
	.center {
		height: 74%;
	}
	.address {
		display: none;
	}

	.header {
		height: 70px;

		.header-left img {
			width: 70px;
			height: 70px;
			margin: 0;
		}

		.header-pages {
			top: 20px;
		}

		.content {
			flex: 16;
		}
	}

	.impressum {
		display: none;
	}

	.datenschutz {
		display: none;
	}
}

@media screen and (max-height: 500px) {
	.top {
		height: 21%;
	}
}

@media screen and (max-height: 400px) {
	.top {
		height: 23%;
	}
}
